:root{
    --black: #151515;
    --darkgery: #242424;
    --white: #ffffff;
    --red: #ff6f5b; 
    --gray: #D9D9D9;
    --green: #4EE1A0;
    --fs-18: 1.125rem;
    --fs-88: 5.5rem;
    --fs-72:4.5rem;
    --fs-40: 2.5rem;
    --fs-48: 3rem;
    --fs-32: 2rem;
    --fs-24: 1.5rem;
    --container: 69.375rem;
    --transition: color 300ms ease-in-out
}

html,
body {
  overflow-x: hidden;
}

html{
    box-sizing: border-box;
    font-size: 100%;
}
 


*,
*::before,
*::after{
    box-sizing: inherit;
    font-size: 100%;
}



body{
    margin: 0;
    font-family: 'Space Grotesk', sans-serif;
    background-color: var(--black);
    color: var(--white);
    font-size: var(--fs-body);
    line-height: 1.56;
    padding-bottom: 25rem;
    
    
    
}

h1,h2,h3,p{
    margin-block-start: 0;
   
}

.header-xl {
    font-size: 2.5rem;
    font-size: clamp(2.5rem, 0.7rem + 7.68vw, 5.5rem);
    letter-spacing: -0.028em;
    line-height: 1.1;
  }

p{
    font-size: 1rem;
    font-size: clamp(1rem, 0.79rem + 0.89vw, 1.125rem);
    line-height: 1.5;
    color: var(--gray);
}

h1,h2,h3{
    line-height: 1;
}

.name{
    border-bottom: 2px solid var(--green);

}

h1{
    font-size: 2.5rem;
    font-size: clamp(2.5rem,0.7rem + 7.68vw , 5.5rem);
}

a{
    transition: var(--transition);
}

a.underline{
    display: inline-block;
    padding-bottom: 10px;
    font-size: 1rem;
    line-height: 1.625rem;
    letter-spacing: 0.143em;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--white);
    border-bottom: 2px solid var(--green);
    text-decoration: none;
    background-position: 0 2.1em;
    background-repeat: repeat-x;
    background-size: 8px 2px ;
}

a:hover{
    color: var(--green);
}

img{
    display: block;
}
.visually-hidden{
    position: absolute;
    left: -100000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: auto;
}

.wrapper{
    width: calc(100% - 2rem);
    max-width: var(--container);
    margin-inline: auto;
   
}

@media (min-width: 37.5em){
   .wrapper{
    width: calc(100% - 3.75rem);
   }
}

.bottom-border {
    border-bottom: 1px solid var(--gray);
  }




.header{
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px; 
    position: relative;
    z-index: 1;
    margin-top: 20px;
}

.nav_header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 20px 25px;
    
}

.header_home{
    font-size: 1.5rem;
    font-size: clamp(1.5rem,1.02rem + 2.04vw , 2rem);
    color: var(--white);
    text-decoration: none;
    flex: 1 0 100%;
    
}



.header_social > svg > path{
    transition: fill var(--transition);
}

.header_social:hover > svg > path{
    fill: var(--green);
}


@media (min-width: 37.5em){

    .header {
        margin-top: 30px;
        /* margin-bottom: 90px; */
      }

    .nav_header{
        justify-content: flex-start;
        align-items: center;
        text-align: left;
        gap: 32px;

    }

    .header_home{
        flex: 0 1 auto;
        margin-inline-end: auto;
    }

    

}

@media(min-width:62.5em){
    .header{
        margin-top: 40px;
        margin-bottom: 127px;
        
        
    }

    .nav_header{
        padding-right: 30px;
       
    }
}

.hero{

    
}

.hero__wrapper{
    padding-bottom: 80px;
    border-bottom: 1px solid var(--gray);
}

.hero__image{
    position: absolute;
    top: 120px;
    left: 50%;
    translate:  -50%;
    margin-inline: auto;
    display: block;
    opacity: 50%;
    z-index: -1;
    
}

.hero__text{
    text-align: center;
    margin-top: 25.9375rem;
    position: relative;
}

.hero__des{
    margin-bottom: 24px;
}

.hero__contact{


}

.hero__circle{
    position: absolute;
    top: 15.875rem;
    right: 0;
    translate: 50%;
    width: 8.0625rem;
    height: 8.0625rem;
   
   
}

.hero__rings{
    position: absolute;
    right: 50%;
    top: 270px;
    z-index: -1;
    overflow-x: hidden;
 
   
}




 @media (min-width: 37.5em){
    .hero__image{
        width: 322px;
        height: auto;
        left: auto;
        right: 0;
        translate:0 ;
        top: 0;
        
    }

    
    .hero__text{
        width: 52vw;
        margin-top: 0;
        text-align: left;
    }

    .header{
        margin-top: 30px;
        margin-bottom: 90px;
        
    }

    .hero__rings{
        top:100px;
    }

    .hero__des{
        margin-bottom: 34px;
    }

    .hero__wrapper{
        padding-bottom: 40px;
        border-bottom: 1px solid var(--gray);
    }

    .header_home{
        flex: 0 1 auto;
        margin-inline-end: auto;
    }
 }


 @media(min-width:62.5em){

    .hero{
        margin-top: 0px;
    }
    .hero__headline{
        margin-bottom: 43px;
        
       
    }

    .hero__content{
        align-items: flex-start;
    }

    .hero__content img {
        margin-left: -80px;
    }

    .hero__image{
        width: 405px;
        translate:  0 -205px;
        
    }

    .hero__headline > br {
        display: none;
    }

    .hero__des{
        margin-bottom: 66px;
        width: 38ch;
    }

    .hero__wrapper{
        position: relative;
    }

    .hero__circle{
        top:150px;
        right: 400px;
        
    }

    .hero__text{
        margin-top: 0;
        flex: 1;
        margin-right: 0;
        
        max-width: 720px;
        
    }   
 }


 /* Skills Section */ 


 .skills {
    position: relative;
 }

 .skills__wrapper{
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    padding-block: 40px;
 }

 .skills__item{
    text-align: center;
 }

 .skills__title{
    font-size: 2rem;
    font-size: clamp(2rem, 0.33rem + 7.11vw, 3rem);
    line-height: 1.17;
    margin-bottom: 2px;
 }

 .skills__des{
    margin-bottom: 0;
 }

 .skills__rings{
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: 0 50%;
 }


 @media (min-width : 37.5em){
    .skills__wrapper{
        grid-template-columns: repeat(2,1fr);
        gap: 52px 24px;
        border: none;
        padding-block: 52px 0;
    }

    .skills__item{
        text-align: left;
    }

    .skills__rings{
        translate: 40% 50%;
    }
 }

 @media (min-width : 62.5em){
    .skills__wrapper{
        grid-template-columns: repeat(3,1fr);
        gap: 58px 30px;
        padding-block-start: 72px;

    }

    .skills__rings{
        translate: -40% 50%;
        left: 100%;
    }
 }